# Popular-Movies

./: .gitignore  build.gradle
app/: android.jks  build.gradle  google-services.json  proguard-rules.pro
app/release/: output.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ahmetroid/popularmovies/: MovieListFragment.java
app/src/main/java/com/ahmetroid/popularmovies/activity/: AboutActivity.java  BaseActivity.java  DetailActivity.java  MovieGenreActivity.java  MovieListActivity.java  ReviewActivity.java
app/src/main/java/com/ahmetroid/popularmovies/adapter/: FavoritesPager.java  MovieAdapter.java  MovieFragmentPager.java  MovieListPager.java  PagerItem.java  ReviewAdapter.java  VideoAdapter.java
app/src/main/java/com/ahmetroid/popularmovies/data/: AppDatabase.java  AppPreferences.java
app/src/main/java/com/ahmetroid/popularmovies/model/: Movie.java  Review.java  Video.java
app/src/main/java/com/ahmetroid/popularmovies/rest/: ApiClient.java  ServiceGenerator.java
app/src/main/java/com/ahmetroid/popularmovies/ui/: AboutActivity.java  BaseActivity.java  BaseMoviesFragment.java  DetailActivity.java  FavoritesActivity.java  FavoritesFragment.java  MovieGenreActivity.java  MovieListActivity.java  MovieListFragment.java  MoviesFragment.java  ReviewActivity.java  SearchActivity.java  SearchFragment.java
app/src/main/java/com/ahmetroid/popularmovies/utils/: Codes.java  MainThreadExecutor.java  RecyclerViewScrollListener.java  Status.java
app/src/main/res/drawable/: ic_event_note_24dp.xml  ic_favorite.xml  ic_movie.xml  ic_thumb_up_24dp.xml
app/src/main/res/layout/: activity_base.xml  activity_detail.xml  activity_main.xml  activity_review.xml  detail_movie.xml  detail_review.xml  detail_video.xml  fragment_movie_list.xml  item_movie.xml  item_review.xml  item_video.xml  nav_header.xml  sinemate_app_widget.xml  widget_list_item.xml
app/src/main/res/menu/: drawer_menu.xml  main_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-tr/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: sinemate_app_widget_info.xml
gradle/wrapper/: gradle-wrapper.properties
(+8 files in other folders)
